<Window x:Class="WpfAppCryptoMM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCryptoMM"
        mc:Ignorable="d"
        Title="CryptoMM" Height="650" Width="550"
        FontFamily="Montserrat"
        FontSize="14"
        FontWeight="Regular">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="Bold">Encrypto</TextBlock>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Margin="10,10,10,10" HorizontalAlignment="Center">
                        <Label FontWeight="SemiBold">Text to encrypt</Label>
                        <TextBox x:Name="E_TextIn" TextWrapping="Wrap" AcceptsReturn="True" MinWidth="400" MinHeight="150" FontSize="12"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="EisRussian" IsChecked="False">Russian</CheckBox>
                        </StackPanel>
                        <Button FontWeight="SemiBold" Content="Encrypto" Click="Encrypto"/>
                        <Label FontWeight="SemiBold">Encrypt</Label>
                        <TextBox x:Name="E_TextOut" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" MinWidth="400" MinHeight="150" FontSize="12"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="Bold">Decrypto</TextBlock>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Margin="10,10,10,10" HorizontalAlignment="Center">
                        <Label FontWeight="SemiBold">Crypted text</Label>
                        <TextBox x:Name="D_TextIn" TextWrapping="Wrap" AcceptsReturn="True" MinWidth="400" MinHeight="150" FontSize="12"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="DisRussian" IsChecked="False">Russian</CheckBox>
                        </StackPanel>
                        <Button FontWeight="SemiBold" Content="Decrypto" Click="Decrypto"/>
                        <Label FontWeight="SemiBold">Decrypt</Label>
                        <TextBox x:Name="D_TextOut" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" MinWidth="400" MinHeight="150" FontSize="12"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="Bold">Certificates and keys</TextBlock>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Margin="10,10,10,10" HorizontalAlignment="Center">
                        <Label FontWeight="SemiBold">Import RSA public PEM certificate</Label>
                        <Button Content="Import public" Click="ImportPublicPEM"/>
                        <Label FontWeight="SemiBold">Import RSA private PEM certificate</Label>
                        <Button Content="Import private" Click="ImportPrivatePEM"/>
                        <Label FontWeight="SemiBold">AES key</Label>
                        <TextBox x:Name="AES_Key" TextWrapping="Wrap" FontSize="12" MinHeight="50"/>
                        <Label FontWeight="SemiBold">AES Initialization vector (IV optional)</Label>
                        <TextBox x:Name="AES_IV" TextWrapping="Wrap" FontSize="12" MinHeight="50"/>
                        <Border Height="50"></Border>
                        <Button Content="Encrypt AES" Click="EncryptAES" FontWeight="SemiBold"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="Bold">Generation</TextBlock>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Margin="10,10,10,10" HorizontalAlignment="Center">
                        <Label FontWeight="SemiBold">Generate RSA public/private keys</Label>
                        <Button Content="Generate pair" Click="GenerateRSAPairKeys"></Button>
                        <Label FontWeight="SemiBold">Generate AES secret/initialization vector (IV)</Label>
                        <Button Content="Generate pair" Click="GenerateAESPairKeys"></Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem HorizontalAlignment="Left">
                <TabItem.Header>
                    <TextBlock FontWeight="Bold">QR</TextBlock>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Content="Import file" Click="QRImportFile"></Button>
                        <TextBox x:Name="QRData"></TextBox>
                        <Button Content="Generate QR code" Click="QRMake"></Button>
                        <Image x:Name="QRImage" Width="400" Height="400"></Image>
                        <Button Content="Save QR code" Click="QRSave"></Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="Bold">Info</TextBlock>
                </TabItem.Header>
                <StackPanel Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center">
                        Version 1.3 realese<LineBreak/>
                        Used RSA 1024 bits and AES 256 bits in encoding Base64<LineBreak/><LineBreak/>
                        Thanks NickBuhro for NuGet Translit package<LineBreak/>
                        The NuGet QRCoder package is also used.<LineBreak/><LineBreak/>
                        Copyright © ZikiloPmd, 2025.
                    </TextBlock>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
